==41234== Helgrind, a thread error detector
==41234== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==41234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41234== Command: ./philo 2 800 200 200 2
==41234== 
==41234== ---Thread-Announcement------------------------------------------
==41234== 
==41234== Thread #4 was created
==41234==    at 0x49A09F3: clone (clone.S:76)
==41234==    by 0x49A18EE: __clone_internal (clone-internal.c:83)
==41234==    by 0x490F6D8: create_thread (pthread_create.c:295)
==41234==    by 0x49101FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==41234==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401DD6: create_program (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401279: main (in /home/tgoossen/Documents/philo/philo)
==41234== 
==41234== ---Thread-Announcement------------------------------------------
==41234== 
==41234== Thread #3 was created
==41234==    at 0x49A09F3: clone (clone.S:76)
==41234==    by 0x49A18EE: __clone_internal (clone-internal.c:83)
==41234==    by 0x490F6D8: create_thread (pthread_create.c:295)
==41234==    by 0x49101FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==41234==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401D98: create_program (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401279: main (in /home/tgoossen/Documents/philo/philo)
==41234== 
==41234== ---Thread-Announcement------------------------------------------
==41234== 
==41234== Thread #1 is the program's root thread
==41234== 
==41234== ----------------------------------------------------------------
==41234== 
==41234==  Lock at 0x1FFEFFD658 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x4015D3: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd658 is on thread #1's stack
==41234==  in frame #6, created by main (???:)
==41234== 
==41234== Possible data race during read of size 8 at 0x4AA70D0 by thread #4
==41234== Locks held: 1, at address 0x1FFEFFD658
==41234==    at 0x40203A: death_monitor (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234== This conflicts with a previous write of size 8 by thread #3
==41234== Locks held: none
==41234==    at 0x401BF0: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234==  Address 0x4aa70d0 is 144 bytes inside a block of size 240 alloc'd
==41234==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401221: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Block was alloc'd by thread #1
==41234== 
==41234== ---Thread-Announcement------------------------------------------
==41234== 
==41234== Thread #2 was created
==41234==    at 0x49A09F3: clone (clone.S:76)
==41234==    by 0x49A18EE: __clone_internal (clone-internal.c:83)
==41234==    by 0x490F6D8: create_thread (pthread_create.c:295)
==41234==    by 0x49101FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==41234==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401D98: create_program (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401279: main (in /home/tgoossen/Documents/philo/philo)
==41234== 
==41234== ----------------------------------------------------------------
==41234== 
==41234==  Lock at 0x1FFEFFD6A8 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6a8 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD6D0 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6d0 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD658 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x4015D3: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd658 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== Possible data race during write of size 4 at 0x4AA704C by thread #2
==41234== Locks held: 2, at addresses 0x1FFEFFD6A8 0x1FFEFFD6D0
==41234==    at 0x401F34: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234== This conflicts with a previous read of size 4 by thread #4
==41234== Locks held: 1, at address 0x1FFEFFD658
==41234==    at 0x402058: death_monitor (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234==  Address 0x4aa704c is 12 bytes inside a block of size 240 alloc'd
==41234==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401221: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Block was alloc'd by thread #1
==41234== 
==41234== ----------------------------------------------------------------
==41234== 
==41234==  Lock at 0x1FFEFFD658 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x4015D3: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd658 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD6A8 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6a8 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD6D0 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6d0 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== Possible data race during read of size 4 at 0x4AA704C by thread #4
==41234== Locks held: 1, at address 0x1FFEFFD658
==41234==    at 0x402058: death_monitor (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234== This conflicts with a previous write of size 4 by thread #2
==41234== Locks held: 2, at addresses 0x1FFEFFD6A8 0x1FFEFFD6D0
==41234==    at 0x401F34: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234==  Address 0x4aa704c is 12 bytes inside a block of size 240 alloc'd
==41234==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401221: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Block was alloc'd by thread #1
==41234== 
==41234== ----------------------------------------------------------------
==41234== 
==41234== Thread #3: lock order "0x1FFEFFD6A8 before 0x1FFEFFD6D0" violated
==41234== 
==41234== Observed (incorrect) order is: acquisition of lock at 0x1FFEFFD6D0
==41234==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401E78: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234==  followed by a later acquisition of lock at 0x1FFEFFD6A8
==41234==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401E98: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234== Required order was established by acquisition of lock at 0x1FFEFFD6A8
==41234==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401E78: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234==  followed by a later acquisition of lock at 0x1FFEFFD6D0
==41234==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401E98: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234==  Lock at 0x1FFEFFD6A8 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6a8 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD6D0 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6d0 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== 
==41234== ----------------------------------------------------------------
==41234== 
==41234==  Lock at 0x1FFEFFD6A8 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6a8 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD6D0 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6d0 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD658 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x4015D3: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd658 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== Possible data race during write of size 4 at 0x4AA70C4 by thread #3
==41234== Locks held: 2, at addresses 0x1FFEFFD6A8 0x1FFEFFD6D0
==41234==    at 0x401EB0: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234== This conflicts with a previous read of size 4 by thread #4
==41234== Locks held: 1, at address 0x1FFEFFD658
==41234==    at 0x402058: death_monitor (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234==  Address 0x4aa70c4 is 132 bytes inside a block of size 240 alloc'd
==41234==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401221: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Block was alloc'd by thread #1
==41234== 
==41234== ----------------------------------------------------------------
==41234== 
==41234==  Lock at 0x1FFEFFD6A8 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6a8 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD6D0 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6d0 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD658 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x4015D3: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd658 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== Possible data race during write of size 8 at 0x4AA70D0 by thread #3
==41234== Locks held: 2, at addresses 0x1FFEFFD6A8 0x1FFEFFD6D0
==41234==    at 0x401EC3: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234== This conflicts with a previous read of size 8 by thread #4
==41234== Locks held: 1, at address 0x1FFEFFD658
==41234==    at 0x40203A: death_monitor (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234==  Address 0x4aa70d0 is 144 bytes inside a block of size 240 alloc'd
==41234==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401221: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Block was alloc'd by thread #1
==41234== 
==41234== ----------------------------------------------------------------
==41234== 
==41234== Thread #2: lock order "0x1FFEFFD6D0 before 0x1FFEFFD6A8" violated
==41234== 
==41234== Observed (incorrect) order is: acquisition of lock at 0x1FFEFFD6A8
==41234==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401E78: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234==  followed by a later acquisition of lock at 0x1FFEFFD6D0
==41234==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401E98: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234== Required order was established by acquisition of lock at 0x1FFEFFD6D0
==41234==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401E78: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234==  followed by a later acquisition of lock at 0x1FFEFFD6A8
==41234==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401E98: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234==  Lock at 0x1FFEFFD6D0 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6d0 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234==  Lock at 0x1FFEFFD6A8 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x401654: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd6a8 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== 
==41234== ----------------------------------------------------------------
==41234== 
==41234==  Lock at 0x1FFEFFD630 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x4015AD: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd630 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== Possible data race during read of size 4 at 0x1FFEFFD628 by thread #2
==41234== Locks held: none
==41234==    at 0x401FA4: philo_sleep (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401CB0: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234== This conflicts with a previous write of size 4 by thread #4
==41234== Locks held: 1, at address 0x1FFEFFD630
==41234==    at 0x402223: check_all_ate (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x4020FE: death_monitor (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234==  Address 0x1ffeffd628 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== ----------------------------------------------------------------
==41234== 
==41234==  Lock at 0x1FFEFFD630 was first observed
==41234==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x4015AD: init_all (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x40124F: main (in /home/tgoossen/Documents/philo/philo)
==41234==  Address 0x1ffeffd630 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== Possible data race during read of size 4 at 0x1FFEFFD628 by thread #3
==41234== Locks held: none
==41234==    at 0x401F5D: philo_eat (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x401C99: philosopher_routine (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234== 
==41234== This conflicts with a previous write of size 4 by thread #4
==41234== Locks held: 1, at address 0x1FFEFFD630
==41234==    at 0x402223: check_all_ate (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x4020FE: death_monitor (in /home/tgoossen/Documents/philo/philo)
==41234==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==41234==    by 0x490FAC2: start_thread (pthread_create.c:442)
==41234==    by 0x49A0A03: clone (clone.S:100)
==41234==  Address 0x1ffeffd628 is on thread #1's stack
==41234==  in frame #4, created by main (???:)
==41234== 
==41234== 
==41234== Use --history-level=approx or =none to gain increased speed, at
==41234== the cost of reduced accuracy of conflicting-access information
==41234== For lists of detected and suppressed errors, rerun with: -s
==41234== ERROR SUMMARY: 864 errors from 9 contexts (suppressed: 35938 from 52)
